# llamination

./: .gitignore  LICENSE.txt  README.md
Azimecha.Llamination/: Azimecha.Llamination.csproj  Extras.cs  ISelectableStateModel.cs  InteropUtils.cs  LlamaException.cs  Preloader.cs  README.md
Azimecha.Llamination.Client1111/: Automatic1111ImageGenerator.cs  Azimecha.Llamination.Client1111.csproj  DefaultGetPostProvider.cs  ISimpleGetPostProvider.cs
Azimecha.Llamination.Client1111/APITypes/: FullOptions.cs  SDModelItem.cs  SamplerItem.cs  TextToImageParams.cs  TextToImageResponse.cs
Azimecha.Llamination.DeepSpeech/: Azimecha.Llamination.DeepSpeech.csproj  DeepSpeechException.cs  DeepSpeechModel.cs  DeepSpeechRawTranscriber.cs  DeepSpeechTranscriber.cs  Pointers.cs  README.md
Azimecha.Llamination.DeepSpeech/Native/: Functions.cs  Structures.cs
Azimecha.Llamination.DiffusionCommand/: Azimecha.Llamination.DiffusionCommand.csproj  Program.cs
Azimecha.Llamination.FileFormats/: Azimecha.Llamination.FileFormats.csproj  EncodingException.cs  IImageReader.cs  IImageWriter.cs  IImageWriterFactory.cs  SmartImageReader.cs
Azimecha.Llamination.FileFormats/Image/: OLEImageReader.cs  STBBaseWriter.cs  STBGeneralWriter.cs  STBImageReader.cs  STBWriterFactory.cs
Azimecha.Llamination.FileFormats/Native/: DotnetStream.cs  STBIOWrapper.cs  STBImage.cs
Azimecha.Llamination.LlamaListen/: Azimecha.Llamination.LlamaListen.csproj  ListenProgram.cs  README.md
Azimecha.Llamination.LlamaSpeakWin/: Azimecha.Llamination.LlamaSpeakWin.csproj  LlamaSpeakWin.cs  README.md
Azimecha.Llamination.LlamaSpeakWin/Properties/: AssemblyInfo.cs
Azimecha.Llamination.Llaminate/: Azimecha.Llamination.Llaminate.csproj  ConsoleProgram.cs  README.md
Azimecha.Llamination.SAPI/: AutoHGlobal.cs  Azimecha.Llamination.SAPI.csproj  NativeCommon.cs  README.md  SAPIStatementSynth.cs  SAPIVoice.cs  StreamFormatWrapper.cs  UnmanagedMemoryStream.cs  WaveFormatEx.cs
Azimecha.Llamination.Vocaloid/: Azimecha.Llamination.Vocaloid.csproj
Azimecha.Llamination.Vocaloid/VocaloidForUnity/: APIErrorException.cs  APIResult.cs  Language.cs  MIDIEvent.cs  Note.cs  PartHead.cs  PlaybackSong.cs  PlaybackSynthesizer.cs  RealtimeMode.cs  RealtimeSynthesizer.cs  SongHandle.cs  V4UAPI.cs  VforUState.cs  VforUSynthesizer.cs  VforUVocaloid.cs
(+40 files in other folders)
