<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Azimecha.Llamination.ConsoleUI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Azimecha.Llamination\Azimecha.Llamination.csproj" />
	</ItemGroup>

</Project>
