<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azimecha.Llamination.FileFormats\Azimecha.Llamination.FileFormats.csproj" />
    <ProjectReference Include="..\Azimecha.Llamination\Azimecha.Llamination.csproj" />
  </ItemGroup>

</Project>
