<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azimecha.Llamination.Client1111\Azimecha.Llamination.Client1111.csproj" />
  </ItemGroup>

</Project>
